# TP_Backend

./: .dockerignore  ANALISIS_COMPLETO_TPI.md  DEPLOYMENT_GUIDE.md  DOCKER_SETUP.md  Dockerfile  PLAN_TRABAJO_MICROSERVICIOS.md  README.md  SOLUCIONES_CODIGO.md  TPI Backend 2026 - Guía de Pruebas FINAL.json  docker-compose.yml  pom.xml  postman_collection_tpi_backend_2026.json
Readme/: DOCKER_SETUP.md  HISTORY_SERVICE_README.md  MIGRATION_TO_UNIFIED_DB.md  PLAN_TRABAJO_MICROSERVICIOS.md  PORTFOLIO_SERVICE_README.md  SEED_DATA_DOCUMENTATION.md  SOLUCIONES_CODIGO.md
db-init/: 01-db-keycloak.sql  01_schema.sql  02_seed_data.sql  init.sql  postgres-init.sql
docs/swagger/: swagger-comments-sugeridos.md  tpi-backend-openapi.json
scripts/: reset-db.sh
tpi-api-gateway/: Dockerfile  pom.xml
tpi-api-gateway/src/main/java/com/tpi/gateway/: ApiGatewayApplication.java  SecurityConfig.java
tpi-api-gateway/src/main/resources/: application.yml
tpi-api-gateway/src/test/java/com/tpi/gateway/: ApiGatewayApplicationSmokeTest.java
tpi-history-service/: Dockerfile  pom.xml
tpi-keycloak-config/: README.md
tpi-keycloak-config/realm/: tpi-realm-base.json
tpi-market-data-service/: Dockerfile  pom.xml
tpi-market-data-service/src/main/resources/: application.yml
tpi-orders-service/: Dockerfile  pom.xml
tpi-platform/: .env.example  Makefile  README.md
tpi-platform/infra/: docker-compose.yml
tpi-platform/infra/db/history/init/: 01_schema.sql  02_tables.sql  03_seed.sql
tpi-platform/infra/db/orders/init/: 01_schema.sql  02_tables.sql  03_seed.sql
tpi-platform/infra/db/portfolio/init/: 01_schema.sql  02_tables.sql  03_seed.sql
tpi-portfolio-service/: Dockerfile  TPI Backend 2026 - Guía de Pruebas (Postman) FINAL.json  pom.xml
tpi-portfolio-service/src/main/resources/: application.yml
tpi-portfolio-service/src/test/resources/: application.yml
(+136 files in other folders)
